<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <!-- Le logo Spark et le titre maintenant appliqués partout -->
  <div class="logo-container">
    <img src="sprites/small_spark.png" alt="Spark" class="header-logo">
    <span class="header-title">Mario & Donkey Kong: Spark's Destiny</span>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="download.html">Download</a>
    <a href="dev.html">Developpement</a>
    <a href="changelog.html">Changelog</a>
    <a href="faq.html">FAQ</a>
    <a href="contribute.html">Contribute</a>
  </nav>
</header>

<div class="container">
  <h1>FAQ</h1>
  
  <div class="faq-container">
    <div class="faq-item">
      <div class="faq-question">
        Q: When do you plan to release the first version ?
      </div>
      <div class="faq-answer">
        A: Probably in late 2028. We are young students, and developing a fan game as a small team of 3 takes a really long time.
      </div>
    </div>
  </div>
</div>

</body>
</html>
